[loggers]
keys=root,uvicorn,vault

[handlers]
keys=console,file,error_file

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn]
level=INFO
handlers=console,file
qualname=uvicorn
propagate=0

[logger_vault]
level=INFO
handlers=console,file,error_file
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/vault/app.log', 'a', 10485760, 5)

[handler_error_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=default
args=('/var/log/vault/error.log', 'a', 10485760, 5)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s - %(message)s
